REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=861475712918-8t1l6igvt78p9n5ends0m3nv4idtt3uq.apps.googleusercontent.com
REACT_APP_DEFAULT_TVA=21
REACT_APP_GOOGLE_API_KEY=AIzaSyDT2sB_2QCsja0Zc8JCEHPtcDVjqLopotA